{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 336,
  "lineage": "7aca3968-78bf-9cdb-d568-e06e730a335d",
  "outputs": {
    "admin_namespace_id": {
      "value": "admin/",
      "type": "string"
    },
    "bu_kv_reader_policy_names_from_module": {
      "value": {
        "0001": "team1-kv-reader",
        "0002": "team2-kv-reader",
        "0003": "team3-kv-reader"
      },
      "type": [
        "object",
        {
          "0001": "string",
          "0002": "string",
          "0003": "string"
        }
      ]
    },
    "bu_namespace_ids": {
      "value": {
        "0001": "admin/bu-0001/",
        "0002": "admin/bu-0002/",
        "0003": "admin/bu-0003/"
      },
      "type": [
        "object",
        {
          "0001": "string",
          "0002": "string",
          "0003": "string"
        }
      ]
    },
    "bu_specific_team_group_ids": {
      "value": {
        "0001": "79db695e-bc56-2751-c941-47bf48efdc8e",
        "0002": "62cf1b2d-219a-d5e0-0feb-bcde22aec53a",
        "0003": "c8675f32-99a4-2fdc-befe-bbbaf6056df7"
      },
      "type": [
        "object",
        {
          "0001": "string",
          "0002": "string",
          "0003": "string"
        }
      ]
    },
    "shared_namespace_id": {
      "value": "admin/shared/",
      "type": "string"
    },
    "team_meta_group_ids": {
      "value": {
        "0001": "38fdddea-6139-2987-f762-f08fa325f2f1",
        "0002": "bd919ed6-6b84-f82e-2a4c-eceedd0b920c",
        "0003": "0cbde7f1-9d09-d678-6c3f-256cbb3ecaba"
      },
      "type": [
        "object",
        {
          "0001": "string",
          "0002": "string",
          "0003": "string"
        }
      ]
    },
    "user_entity_ids": {
      "value": {
        "alice": "b95a321c-dc59-ed4c-0b0f-d7d3225c4aaa",
        "bob": "9edb896c-6fe2-2f3f-7269-86ed03a8a129",
        "jane": "2ceec0fd-d62c-1d41-17de-63513d78e50e"
      },
      "type": [
        "object",
        {
          "alice": "string",
          "bob": "string",
          "jane": "string"
        }
      ]
    },
    "userpass_admin_accessor": {
      "value": "auth_userpass_44e2c963",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_44e2c963",
            "description": "Userpass auth for admin namespace users",
            "disable_remount": false,
            "id": "userpass",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "userpass",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "userpass_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "index_key": "alice",
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/alice",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/userpass/users/alice",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bu_config_instance_0001.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0001.vault_policy.team_kv_reader_policy",
            "module.bu_config_instance_0002.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0002.vault_policy.team_kv_reader_policy",
            "module.bu_config_instance_0003.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0003.vault_policy.team_kv_reader_policy",
            "vault_auth_backend.userpass_admin",
            "vault_identity_entity.user_entities",
            "vault_identity_entity_alias.user_entity_aliases",
            "vault_identity_group.team_meta_groups",
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        },
        {
          "index_key": "bob",
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/bob",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/userpass/users/bob",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bu_config_instance_0001.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0001.vault_policy.team_kv_reader_policy",
            "module.bu_config_instance_0002.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0002.vault_policy.team_kv_reader_policy",
            "module.bu_config_instance_0003.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0003.vault_policy.team_kv_reader_policy",
            "vault_auth_backend.userpass_admin",
            "vault_identity_entity.user_entities",
            "vault_identity_entity_alias.user_entity_aliases",
            "vault_identity_group.team_meta_groups",
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        },
        {
          "index_key": "jane",
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/jane",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/userpass/users/jane",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bu_config_instance_0001.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0001.vault_policy.team_kv_reader_policy",
            "module.bu_config_instance_0002.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0002.vault_policy.team_kv_reader_policy",
            "module.bu_config_instance_0003.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0003.vault_policy.team_kv_reader_policy",
            "vault_auth_backend.userpass_admin",
            "vault_identity_entity.user_entities",
            "vault_identity_entity_alias.user_entity_aliases",
            "vault_identity_group.team_meta_groups",
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "app1_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_bu0001",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "password": "strongpassword",
              "username": "wibble"
            },
            "data_json": "{\"password\":\"strongpassword\",\"username\":\"wibble\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "secrets/application1",
            "namespace": null,
            "path": "secrets/application1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_mount.bu_kv",
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "jenkins_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_shared",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "password": "strongpassword",
              "username": "wibble"
            },
            "data_json": "{\"password\":\"strongpassword\",\"username\":\"wibble\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "secrets/jenkins",
            "namespace": null,
            "path": "secrets/jenkins"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_mount.shared_kv",
            "vault_namespace.admin",
            "vault_namespace.shared"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_entity",
      "name": "user_entities",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "index_key": "alice",
          "schema_version": 0,
          "attributes": {
            "disabled": false,
            "external_policies": false,
            "id": "b95a321c-dc59-ed4c-0b0f-d7d3225c4aaa",
            "metadata": {
              "description": "Identity entity for user alice"
            },
            "name": "alice",
            "namespace": null,
            "policies": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        },
        {
          "index_key": "bob",
          "schema_version": 0,
          "attributes": {
            "disabled": false,
            "external_policies": false,
            "id": "9edb896c-6fe2-2f3f-7269-86ed03a8a129",
            "metadata": {
              "description": "Identity entity for user bob"
            },
            "name": "bob",
            "namespace": null,
            "policies": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        },
        {
          "index_key": "jane",
          "schema_version": 0,
          "attributes": {
            "disabled": false,
            "external_policies": false,
            "id": "2ceec0fd-d62c-1d41-17de-63513d78e50e",
            "metadata": {
              "description": "Identity entity for user jane"
            },
            "name": "jane",
            "namespace": null,
            "policies": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_entity_alias",
      "name": "user_entity_aliases",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "index_key": "alice",
          "schema_version": 0,
          "attributes": {
            "canonical_id": "b95a321c-dc59-ed4c-0b0f-d7d3225c4aaa",
            "custom_metadata": null,
            "id": "8cb8c795-8999-ce37-86f8-4e97c54e8443",
            "mount_accessor": "auth_userpass_44e2c963",
            "name": "alice",
            "namespace": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.userpass_admin",
            "vault_identity_entity.user_entities",
            "vault_namespace.admin"
          ]
        },
        {
          "index_key": "bob",
          "schema_version": 0,
          "attributes": {
            "canonical_id": "9edb896c-6fe2-2f3f-7269-86ed03a8a129",
            "custom_metadata": null,
            "id": "0d49dd44-eb4f-e697-b0f0-7a1cb02cb502",
            "mount_accessor": "auth_userpass_44e2c963",
            "name": "bob",
            "namespace": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.userpass_admin",
            "vault_identity_entity.user_entities",
            "vault_namespace.admin"
          ]
        },
        {
          "index_key": "jane",
          "schema_version": 0,
          "attributes": {
            "canonical_id": "2ceec0fd-d62c-1d41-17de-63513d78e50e",
            "custom_metadata": null,
            "id": "9945323f-3d4e-91d3-f69d-d41406263884",
            "mount_accessor": "auth_userpass_44e2c963",
            "name": "jane",
            "namespace": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.userpass_admin",
            "vault_identity_entity.user_entities",
            "vault_namespace.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_group",
      "name": "team_meta_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "index_key": "0001",
          "schema_version": 1,
          "attributes": {
            "external_member_entity_ids": false,
            "external_member_group_ids": false,
            "external_policies": false,
            "id": "38fdddea-6139-2987-f762-f08fa325f2f1",
            "member_entity_ids": [
              "b95a321c-dc59-ed4c-0b0f-d7d3225c4aaa"
            ],
            "member_group_ids": [
              "79db695e-bc56-2751-c941-47bf48efdc8e"
            ],
            "metadata": {
              "bu": "bu-0001",
              "owner": "alice",
              "team": "team1"
            },
            "name": "team1-reader",
            "namespace": null,
            "policies": [
              "default"
            ],
            "type": "internal"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bu_config_instance_0001.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0001.vault_policy.team_kv_reader_policy",
            "module.bu_config_instance_0002.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0002.vault_policy.team_kv_reader_policy",
            "module.bu_config_instance_0003.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0003.vault_policy.team_kv_reader_policy",
            "vault_identity_entity.user_entities",
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        },
        {
          "index_key": "0002",
          "schema_version": 1,
          "attributes": {
            "external_member_entity_ids": false,
            "external_member_group_ids": false,
            "external_policies": false,
            "id": "bd919ed6-6b84-f82e-2a4c-eceedd0b920c",
            "member_entity_ids": [
              "9edb896c-6fe2-2f3f-7269-86ed03a8a129"
            ],
            "member_group_ids": [
              "62cf1b2d-219a-d5e0-0feb-bcde22aec53a"
            ],
            "metadata": {
              "bu": "bu-0002",
              "owner": "bob",
              "team": "team2"
            },
            "name": "team2-reader",
            "namespace": null,
            "policies": [
              "default"
            ],
            "type": "internal"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bu_config_instance_0001.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0001.vault_policy.team_kv_reader_policy",
            "module.bu_config_instance_0002.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0002.vault_policy.team_kv_reader_policy",
            "module.bu_config_instance_0003.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0003.vault_policy.team_kv_reader_policy",
            "vault_identity_entity.user_entities",
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        },
        {
          "index_key": "0003",
          "schema_version": 1,
          "attributes": {
            "external_member_entity_ids": false,
            "external_member_group_ids": false,
            "external_policies": false,
            "id": "0cbde7f1-9d09-d678-6c3f-256cbb3ecaba",
            "member_entity_ids": [
              "2ceec0fd-d62c-1d41-17de-63513d78e50e"
            ],
            "member_group_ids": [
              "c8675f32-99a4-2fdc-befe-bbbaf6056df7"
            ],
            "metadata": {
              "bu": "bu-0003",
              "owner": "jane",
              "team": "team3"
            },
            "name": "team3-reader",
            "namespace": null,
            "policies": [
              "default"
            ],
            "type": "internal"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bu_config_instance_0001.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0001.vault_policy.team_kv_reader_policy",
            "module.bu_config_instance_0002.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0002.vault_policy.team_kv_reader_policy",
            "module.bu_config_instance_0003.vault_identity_group.bu_team_reader_group",
            "module.bu_config_instance_0003.vault_policy.team_kv_reader_policy",
            "vault_identity_entity.user_entities",
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "bu_kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "index_key": "0001",
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_cbfde0ee",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "KV Secrets for bu-0001",
            "external_entropy_access": false,
            "id": "secrets",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": "bu-0001",
            "options": {
              "version": "2"
            },
            "passthrough_request_headers": [],
            "path": "secrets",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        },
        {
          "index_key": "0002",
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_108316b6",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "KV Secrets for bu-0002",
            "external_entropy_access": false,
            "id": "secrets",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": "bu-0002",
            "options": {
              "version": "2"
            },
            "passthrough_request_headers": [],
            "path": "secrets",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        },
        {
          "index_key": "0003",
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_b4e1e54b",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "KV Secrets for bu-0003",
            "external_entropy_access": false,
            "id": "secrets",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": "bu-0003",
            "options": {
              "version": "2"
            },
            "passthrough_request_headers": [],
            "path": "secrets",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "shared_kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_e394cdb6",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "Shared KV Secrets",
            "external_entropy_access": false,
            "id": "secrets",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": "shared",
            "options": {
              "version": "2"
            },
            "passthrough_request_headers": [],
            "path": "secrets",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin",
            "vault_namespace.shared"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_namespace",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_metadata": {},
            "id": "admin/",
            "namespace": null,
            "namespace_id": "rhzor",
            "path": "admin",
            "path_fq": "admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_namespace",
      "name": "bu",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "index_key": "0001",
          "schema_version": 0,
          "attributes": {
            "custom_metadata": {
              "bu": "bu-0001",
              "owner": "alice",
              "team": "team1"
            },
            "id": "admin/bu-0001/",
            "namespace": null,
            "namespace_id": "LfCbi",
            "path": "bu-0001",
            "path_fq": "bu-0001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        },
        {
          "index_key": "0002",
          "schema_version": 0,
          "attributes": {
            "custom_metadata": {
              "bu": "bu-0002",
              "owner": "bob",
              "team": "team2"
            },
            "id": "admin/bu-0002/",
            "namespace": null,
            "namespace_id": "g6QMl",
            "path": "bu-0002",
            "path_fq": "bu-0002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        },
        {
          "index_key": "0003",
          "schema_version": 0,
          "attributes": {
            "custom_metadata": {
              "bu": "bu-0003",
              "owner": "jane",
              "team": "team3"
            },
            "id": "admin/bu-0003/",
            "namespace": null,
            "namespace_id": "KzT8m",
            "path": "bu-0003",
            "path_fq": "bu-0003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_namespace",
      "name": "shared",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_metadata": {
              "bu": "shared",
              "owner": "robert"
            },
            "id": "admin/shared/",
            "namespace": null,
            "namespace_id": "c5WLN",
            "path": "shared",
            "path_fq": "shared"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        }
      ]
    },
    {
      "module": "module.bu_config_instance_0001",
      "mode": "managed",
      "type": "vault_identity_group",
      "name": "bu_team_reader_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_bu0001",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "external_member_entity_ids": false,
            "external_member_group_ids": false,
            "external_policies": false,
            "id": "79db695e-bc56-2751-c941-47bf48efdc8e",
            "member_entity_ids": null,
            "member_group_ids": null,
            "metadata": {
              "bu": "bu-0001",
              "owner": "alice",
              "team": "team1"
            },
            "name": "team1-reader",
            "namespace": null,
            "policies": [
              "team1-kv-reader"
            ],
            "type": "internal"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bu_config_instance_0001.vault_policy.team_kv_reader_policy",
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        }
      ]
    },
    {
      "module": "module.bu_config_instance_0001",
      "mode": "managed",
      "type": "vault_policy",
      "name": "team_kv_reader_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_bu0001",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team1-kv-reader",
            "name": "team1-kv-reader",
            "namespace": null,
            "policy": "path \"secrets/data/team1/*\" {\n  capabilities = [\"read\", \"list\"]\n}\npath \"secrets/metadata/team1/*\" {\n  capabilities = [\"list\"]\n}\npath \"secrets/data/application1\" {\n  capabilities = [\"read\", \"list\"]\n}\npath \"secrets/metadata/application1\" {\n  capabilities = [\"list\"]\n}\n\npath \"sys/internal/ui/mounts/secrets\" {\n  capabilities = [\"read\"]\n}\npath \"sys/internal/ui/mounts/secrets/*\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        }
      ]
    },
    {
      "module": "module.bu_config_instance_0002",
      "mode": "managed",
      "type": "vault_identity_group",
      "name": "bu_team_reader_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_bu0002",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "external_member_entity_ids": false,
            "external_member_group_ids": false,
            "external_policies": false,
            "id": "62cf1b2d-219a-d5e0-0feb-bcde22aec53a",
            "member_entity_ids": null,
            "member_group_ids": null,
            "metadata": {
              "bu": "bu-0002",
              "owner": "bob",
              "team": "team2"
            },
            "name": "team2-reader",
            "namespace": null,
            "policies": [
              "team2-kv-reader"
            ],
            "type": "internal"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bu_config_instance_0002.vault_policy.team_kv_reader_policy",
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        }
      ]
    },
    {
      "module": "module.bu_config_instance_0002",
      "mode": "managed",
      "type": "vault_policy",
      "name": "team_kv_reader_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_bu0002",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team2-kv-reader",
            "name": "team2-kv-reader",
            "namespace": null,
            "policy": "path \"secrets/data/team2/*\" {\n  capabilities = [\"read\", \"list\"]\n}\npath \"secrets/metadata/team2/*\" {\n  capabilities = [\"list\"]\n}\n\npath \"sys/internal/ui/mounts/secrets\" {\n  capabilities = [\"read\"]\n}\npath \"sys/internal/ui/mounts/secrets/*\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        }
      ]
    },
    {
      "module": "module.bu_config_instance_0003",
      "mode": "managed",
      "type": "vault_identity_group",
      "name": "bu_team_reader_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_bu0003",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "external_member_entity_ids": false,
            "external_member_group_ids": false,
            "external_policies": false,
            "id": "c8675f32-99a4-2fdc-befe-bbbaf6056df7",
            "member_entity_ids": null,
            "member_group_ids": null,
            "metadata": {
              "bu": "bu-0003",
              "owner": "jane",
              "team": "team3"
            },
            "name": "team3-reader",
            "namespace": null,
            "policies": [
              "team3-kv-reader"
            ],
            "type": "internal"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bu_config_instance_0003.vault_policy.team_kv_reader_policy",
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        }
      ]
    },
    {
      "module": "module.bu_config_instance_0003",
      "mode": "managed",
      "type": "vault_policy",
      "name": "team_kv_reader_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_bu0003",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team3-kv-reader",
            "name": "team3-kv-reader",
            "namespace": null,
            "policy": "path \"secrets/data/team3/*\" {\n  capabilities = [\"read\", \"list\"]\n}\npath \"secrets/metadata/team3/*\" {\n  capabilities = [\"list\"]\n}\n\npath \"sys/internal/ui/mounts/secrets\" {\n  capabilities = [\"read\"]\n}\npath \"sys/internal/ui/mounts/secrets/*\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
