{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 209,
  "lineage": "7aca3968-78bf-9cdb-d568-e06e730a335d",
  "outputs": {
    "admin_namespace_id": {
      "value": "admin/",
      "type": "string"
    },
    "bu_kv_reader_policy_ids": {
      "value": {
        "0001": "kv-reader",
        "0002": "kv-reader",
        "0003": "kv-reader"
      },
      "type": [
        "object",
        {
          "0001": "string",
          "0002": "string",
          "0003": "string"
        }
      ]
    },
    "bu_kv_reader_policy_names": {
      "value": {
        "0001": "kv-reader",
        "0002": "kv-reader",
        "0003": "kv-reader"
      },
      "type": [
        "object",
        {
          "0001": "string",
          "0002": "string",
          "0003": "string"
        }
      ]
    },
    "bu_namespace_ids": {
      "value": {
        "0001": "admin/bu-0001/",
        "0002": "admin/bu-0002/",
        "0003": "admin/bu-0003/"
      },
      "type": [
        "object",
        {
          "0001": "string",
          "0002": "string",
          "0003": "string"
        }
      ]
    },
    "central_group_ids": {
      "value": {
        "0001": "cb8f20b5-8b4d-327d-2fe1-7dbeeba98a2b",
        "0002": "b103e633-63e0-e233-cdef-3ba5b01afc66",
        "0003": "18cc5237-c442-ff84-cfc7-4fd323b3cf2f"
      },
      "type": [
        "object",
        {
          "0001": "string",
          "0002": "string",
          "0003": "string"
        }
      ]
    },
    "shared_namespace_id": {
      "value": "admin/shared/",
      "type": "string"
    },
    "userpass_admin_accessor": {
      "value": "auth_userpass_8399d452",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_8399d452",
            "description": "Userpass auth for admin namespace users",
            "disable_remount": false,
            "id": "userpass",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "userpass",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "userpass_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "index_key": "alice",
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/alice",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/userpass/users/alice",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass_admin",
            "vault_identity_group.central_reader_groups",
            "vault_namespace.admin"
          ]
        },
        {
          "index_key": "bob",
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/bob",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/userpass/users/bob",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass_admin",
            "vault_identity_group.central_reader_groups",
            "vault_namespace.admin"
          ]
        },
        {
          "index_key": "jane",
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/jane",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/userpass/users/jane",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass_admin",
            "vault_identity_group.central_reader_groups",
            "vault_namespace.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "app1_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_bu0001",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "password": "strongpassword",
              "username": "wibble"
            },
            "data_json": "{\"password\":\"strongpassword\",\"username\":\"wibble\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "secrets/application1",
            "namespace": null,
            "path": "secrets/application1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_mount.bu_kv",
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "jenkins_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_shared",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "password": "strongpassword",
              "username": "wibble"
            },
            "data_json": "{\"password\":\"strongpassword\",\"username\":\"wibble\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "secrets/jenkins",
            "namespace": null,
            "path": "secrets/jenkins"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_mount.shared_kv",
            "vault_namespace.admin",
            "vault_namespace.shared"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_group",
      "name": "central_reader_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "index_key": "0001",
          "schema_version": 1,
          "attributes": {
            "external_member_entity_ids": false,
            "external_member_group_ids": false,
            "external_policies": false,
            "id": "cb8f20b5-8b4d-327d-2fe1-7dbeeba98a2b",
            "member_entity_ids": [],
            "member_group_ids": [],
            "metadata": {
              "bu": "app1",
              "owner": "alice",
              "team": "team1"
            },
            "name": "app1-reader",
            "namespace": null,
            "policies": [],
            "type": "internal"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        },
        {
          "index_key": "0002",
          "schema_version": 1,
          "attributes": {
            "external_member_entity_ids": false,
            "external_member_group_ids": false,
            "external_policies": false,
            "id": "b103e633-63e0-e233-cdef-3ba5b01afc66",
            "member_entity_ids": [],
            "member_group_ids": [],
            "metadata": {
              "bu": "app2",
              "owner": "bob",
              "team": "team2"
            },
            "name": "app2-reader",
            "namespace": null,
            "policies": [],
            "type": "internal"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        },
        {
          "index_key": "0003",
          "schema_version": 1,
          "attributes": {
            "external_member_entity_ids": false,
            "external_member_group_ids": false,
            "external_policies": false,
            "id": "18cc5237-c442-ff84-cfc7-4fd323b3cf2f",
            "member_entity_ids": [],
            "member_group_ids": [],
            "metadata": {
              "bu": "app3",
              "owner": "jane",
              "team": "team3"
            },
            "name": "app3-reader",
            "namespace": null,
            "policies": [],
            "type": "internal"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "bu_kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "index_key": "0001",
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_fef0de81",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "KV Secrets for bu-0001",
            "external_entropy_access": false,
            "id": "secrets",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": "bu-0001",
            "options": {
              "version": "2"
            },
            "passthrough_request_headers": [],
            "path": "secrets",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        },
        {
          "index_key": "0002",
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_c835c409",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "KV Secrets for bu-0002",
            "external_entropy_access": false,
            "id": "secrets",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": "bu-0002",
            "options": {
              "version": "2"
            },
            "passthrough_request_headers": [],
            "path": "secrets",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        },
        {
          "index_key": "0003",
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_8c1771c7",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "KV Secrets for bu-0003",
            "external_entropy_access": false,
            "id": "secrets",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": "bu-0003",
            "options": {
              "version": "2"
            },
            "passthrough_request_headers": [],
            "path": "secrets",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin",
            "vault_namespace.bu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "shared_kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_43f38c23",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "Shared KV Secrets",
            "external_entropy_access": false,
            "id": "secrets",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": "shared",
            "options": {
              "version": "2"
            },
            "passthrough_request_headers": [],
            "path": "secrets",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin",
            "vault_namespace.shared"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_namespace",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_metadata": {},
            "id": "admin/",
            "namespace": null,
            "namespace_id": "MQE6h",
            "path": "admin",
            "path_fq": "admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_namespace",
      "name": "bu",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "index_key": "0001",
          "schema_version": 0,
          "attributes": {
            "custom_metadata": {
              "bu": "app1",
              "owner": "alice"
            },
            "id": "admin/bu-0001/",
            "namespace": null,
            "namespace_id": "d8DiV",
            "path": "bu-0001",
            "path_fq": "bu-0001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        },
        {
          "index_key": "0002",
          "schema_version": 0,
          "attributes": {
            "custom_metadata": {
              "bu": "app2",
              "owner": "bob"
            },
            "id": "admin/bu-0002/",
            "namespace": null,
            "namespace_id": "IJB8N",
            "path": "bu-0002",
            "path_fq": "bu-0002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        },
        {
          "index_key": "0003",
          "schema_version": 0,
          "attributes": {
            "custom_metadata": {
              "bu": "app3",
              "owner": "jane"
            },
            "id": "admin/bu-0003/",
            "namespace": null,
            "namespace_id": "GhaQ4",
            "path": "bu-0003",
            "path_fq": "bu-0003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_namespace",
      "name": "shared",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_metadata": {
              "bu": "shared",
              "owner": "robert"
            },
            "id": "admin/shared/",
            "namespace": null,
            "namespace_id": "VrUNm",
            "path": "shared",
            "path_fq": "shared"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_namespace.admin"
          ]
        }
      ]
    },
    {
      "module": "module.bu_config_instance_0001",
      "mode": "managed",
      "type": "vault_policy",
      "name": "bu_kv_reader_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_bu0001",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kv-reader",
            "name": "kv-reader",
            "namespace": null,
            "policy": "# Templated access based on the 'team' metadata of the canonical central group.\n# The entity is part of a group whose ID is var.central_reader_group_id.\n# We need to access metadata of that specific group.\n# entity.groups.ids.\u003cgroup_id\u003e.metadata.\u003ckey\u003e\npath \"secrets/data/{{identity.groups.ids['cb8f20b5-8b4d-327d-2fe1-7dbeeba98a2b'].metadata.team}}/*\" {\n  capabilities = [\"read\"]\n}\npath \"secrets/metadata/{{identity.groups.ids['cb8f20b5-8b4d-327d-2fe1-7dbeeba98a2b'].metadata.team}}/*\" {\n  capabilities = [\"list\", \"read\"]\n}\n\n# Grant access to the specific example secret (application1 for bu-0001).\npath \"secrets/data/application1\" {\n  capabilities = [\"read\"]\n}\npath \"secrets/metadata/application1\" {\n  capabilities = [\"list\", \"read\"]\n}\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_identity_group.central_reader_groups",
            "vault_namespace.admin"
          ]
        }
      ]
    },
    {
      "module": "module.bu_config_instance_0002",
      "mode": "managed",
      "type": "vault_policy",
      "name": "bu_kv_reader_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_bu0002",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kv-reader",
            "name": "kv-reader",
            "namespace": null,
            "policy": "# Templated access based on the 'team' metadata of the canonical central group.\n# The entity is part of a group whose ID is var.central_reader_group_id.\n# We need to access metadata of that specific group.\n# entity.groups.ids.\u003cgroup_id\u003e.metadata.\u003ckey\u003e\npath \"secrets/data/{{identity.groups.ids['b103e633-63e0-e233-cdef-3ba5b01afc66'].metadata.team}}/*\" {\n  capabilities = [\"read\"]\n}\npath \"secrets/metadata/{{identity.groups.ids['b103e633-63e0-e233-cdef-3ba5b01afc66'].metadata.team}}/*\" {\n  capabilities = [\"list\", \"read\"]\n}\n\n# Grant access to the specific example secret (application1 for bu-0001).\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_identity_group.central_reader_groups",
            "vault_namespace.admin"
          ]
        }
      ]
    },
    {
      "module": "module.bu_config_instance_0003",
      "mode": "managed",
      "type": "vault_policy",
      "name": "bu_kv_reader_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].ns_admin_bu0003",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kv-reader",
            "name": "kv-reader",
            "namespace": null,
            "policy": "# Templated access based on the 'team' metadata of the canonical central group.\n# The entity is part of a group whose ID is var.central_reader_group_id.\n# We need to access metadata of that specific group.\n# entity.groups.ids.\u003cgroup_id\u003e.metadata.\u003ckey\u003e\npath \"secrets/data/{{identity.groups.ids['18cc5237-c442-ff84-cfc7-4fd323b3cf2f'].metadata.team}}/*\" {\n  capabilities = [\"read\"]\n}\npath \"secrets/metadata/{{identity.groups.ids['18cc5237-c442-ff84-cfc7-4fd323b3cf2f'].metadata.team}}/*\" {\n  capabilities = [\"list\", \"read\"]\n}\n\n# Grant access to the specific example secret (application1 for bu-0001).\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_identity_group.central_reader_groups",
            "vault_namespace.admin"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
